\begin{thebibliography}{1}

\bibitem{andersson2006demographics}
Gunnar Andersson, Turid Noack, Ane Seierstad, and Harald Weedon-Fekjaer.
\newblock The demographics of same-sex marriages in norway and sweden.
\newblock {\em Demography}, 43(1):79--98, 2006.

\bibitem{diez2015sistema}
Luis D{\'\i}ez-Picazo and Antonio Gull{\'o}n.
\newblock {\em Sistema de derecho civil}.
\newblock Tecnos, 2015.

\bibitem{gartrell2011family}
Nanette Gartrell, Henny Bos, Heidi Peyser, Amalia Deck, and Carla Rodas.
\newblock Family characteristics, custody arrangements, and adolescent
  psychological well-being after lesbian mothers break up.
\newblock {\em Family Relations}, 60(5):572--585, 2011.

\bibitem{goldberg2013same}
Abbie~E Goldberg and Katherine~R Allen.
\newblock Same-sex relationship dissolution and lgb stepfamily formation:
  Perspectives of young adults with lgb parents.
\newblock {\em Family Relations}, 62(4):529--544, 2013.

\bibitem{trilla2010uniones}
Clara~Cortina Trilla and Anna Cabr{\'e}.
\newblock Las uniones homosexuales en espa{\~n}a. una caracterizaci{\'o}n
  sociodemogr{\'a}fica a partir del censo de 2001.
\newblock {\em Papers: revista de sociologia}, 95(3):565--583, 2010.

\end{thebibliography}
