\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla 1}{{\caption@xref {Tabla 1}{ on input line 58}}{4}}
\citation{goldberg2013same}
\citation{diez2015sistema}
\citation{trilla2010uniones}
\citation{andersson2006demographics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PROPORCI\IeC {\'O}N DE MATRIMONIOS\relax }}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{5}}
\citation{gartrell2011family}
\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\'o}rmulas}{6}}
\bibdata{biblioproyecto}
\bibcite{andersson2006demographics}{1}
\bibcite{diez2015sistema}{2}
\bibcite{gartrell2011family}{3}
\bibcite{goldberg2013same}{4}
\bibcite{trilla2010uniones}{5}
\bibstyle{plain}
