\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla 1}{{\caption@xref {Tabla 1}{ on input line 59}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PROPORCI\IeC {\'O}N DE MATRIMONIOS\relax }}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\'o}rmulas}{5}}
