\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Im\IeC {\'a}genes y tablas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\'o}rmulas}{3}}
